<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/CustomShader.shader">
    <Files>
      <File FileName="Assets/Shaders/SurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SurfaceShader2.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DiffuseShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/NormalShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomShader.shader" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>